#ads
  width: 598px
  #categories
    ul
      float: left
      margin: 10px auto auto 5px
      li
        height: 16px
        float: left
        list-style-type: none
        margin: 0 !important
        a
          padding: 7px 10px
          text-decoration: none
          &#active
            padding: 8px 10px
            background-color: #2f2f2f
            color: #fff
          &:hover
            padding: 8px 10px
            background-color: #d4d4d4
            color: #fff
    height: 35px
    width: 580px
    border-bottom: 1px solid #2f2f2f
    margin: 0 auto 10px 2px
    padding-bottom: 0

#toggle_ad_creator
  float: right
  color: #fff

.ad
  width: 560px
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #d4d4d4
  background-color: #fff
  -moz-box-shadow: 0px 0px 10px 0px #d4d4d4
  -webkit-box-shadow: 0px 0px 10px 0px #d4d4d4
  -o-box-shadow: 0px 0px 10px 0px #d4d4d4
  box-shadow: 0px 0px 10px 0px #d4d4d4
  h3
    font-size: 16px
    font-family: Georgia, 'Times new'
    border-bottom: 1px solid #d4d4d4
    margin-left: 5px
    line-height: 33px
  .avatar
    float: left
    width: 44px
    height: 34px
    background-color: #fff
  .action_bar
    padding-top: 5px
    border-top: 1px solid #d4d4d4
    a
      float: right
    span
      line-height: 12px !important
      margin: 0 !important
      padding: 0 !important

