.menus
  ul.menus_items
    li
      list-style-type: none
      width: 100%
      margin-bottom: 10px
      border-bottom: 1px solid #d4d4d4
      height: 40px
      line-height: 40px
      vertical-align: middle
      clear: both
      .col
        float: left
        min-width: 30px
